<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad Técnica de Ambato - Asignaciones</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="./img/logoUTA.webp" alt="Logo UTA">
            <div class="logo-text">
                <h1>Universidad Técnica de Ambato</h1>
                <p>Sistema de Gestión Académica</p>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="/">Inicio</a></li>
                <li><a href="#">Perfil</a></li>
                <li><a href="#">Ayuda</a></li>
                <li><a href="#">Salir</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="dashboard">
            <div class="sidebar">
                <h3>Menú Principal</h3>
                <ul class="sidebar-menu">
                    <li><a href="/">Estudiantes</a></li>
                    <li><a href="./cursos.html" onclick="showTab('cursos')">Cursos</a></li>
                    <li><a href="./asignacion.html" class="active">Asignaciones</a></li>
                    <li><a href="./reportes.html">Reportes</a></li>
                </ul>
            </div>

            <div class="content-area">
                <div id="asignaciones" class="tab-content active">
                    <h2 class="section-title">Asignación de Estudiantes a Cursos</h2>
                    
                    <div class="search-box">
                        <input type="text" id="buscarEstudianteGlobal" placeholder="Buscar estudiante por nombre o apellido...">
                        <button id="btnBuscarEstudianteGlobal" class="btn btn-primary">Buscar</button>
                    </div>
                    
                    <div class="form-container">
                        <h3>Nueva Asignación</h3>
                        <form id="asignacionForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="carreraFiltro">Carrera</label>
                                    <select id="carreraFiltro" class="form-control" required>
                                        <option value="">Seleccione una carrera</option>
                                        <!-- Opciones se cargarán desde la API -->
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="estudianteAsignacion">Estudiante</label>
                                    <select id="estudianteAsignacion" class="form-control" required disabled>
                                        <option value="">Seleccione un estudiante</option>
                                        <!-- Opciones se cargarán desde la API -->
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="cursoAsignacion">Curso</label>
                                    <select id="cursoAsignacion" class="form-control" required>
                                        <option value="">Seleccione un curso</option>
                                        <!-- Opciones se cargarán desde la API -->
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <button type="submit" id="btnGuardarAsignacion" class="btn btn-primary">Asignar Estudiante al Curso</button>
                                <button type="button" id="btnCancelarEdicion" class="btn btn-secondary" style="display: none;">Cancelar Edición</button>
                            </div>
                            <input type="hidden" id="asignacionIdEditar" value="">
                        </form>
                    </div>
                    <div class="list-container">
                        <h3>Listado de Asignaciones</h3>
                        <div class="search-box">
                            <input type="text" id="buscarAsignacion" placeholder="Buscar asignación...">
                            <button id="btnBuscarAsignacion" class="btn btn-primary">Buscar</button>
                        </div>
                        <div class="table-responsive">
                            <table id="tablaAsignaciones">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Estudiante</th>
                                        <th>Carrera</th>
                                        <th>Curso</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Aquí se cargarán los datos desde la API -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Script para manejar las pestañas -->
    <script>
        function showTab(tabId) {
            // Ocultar todos los tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Mostrar el tab seleccionado
            const tabElement = document.getElementById(tabId);
            if (tabElement) {
                tabElement.classList.add('active');
            }
            
            // Actualizar la clase active en el menú
            document.querySelectorAll('.sidebar-menu a').forEach(item => {
                item.classList.remove('active');
            });
            
            // Añadir clase active al elemento clickeado
            if (event && event.target) {
                event.target.classList.add('active');
            }
        }
    </script>
    
    <!-- Script principal de la aplicación -->
    <script src="asignaciones.js"></script>
</body>
</html>