<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad Técnica de Ambato - Cursos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="./img/logoUTA.webp" alt="Logo UTA">
            <div class="logo-text">
                <h1>Universidad Técnica de Ambato</h1>
                <p>Sistema de Gestión Académica</p>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="/">Inicio</a></li>
                <li><a href="#">Perfil</a></li>
                <li><a href="#">Ayuda</a></li>
                <li><a href="#">Salir</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="dashboard">
            <div class="sidebar">
                <h3>Menú Principal</h3>
                <ul class="sidebar-menu">
                    <li><a href="/">Estudiantes</a></li>
                    <li><a href="./cursos.html" class="active">Cursos</a></li>
                    <li><a href="./asignacion.html">Asignaciones</a></li>
                    <li><a href="./reportes.html">Reportes</a></li>
                </ul>
            </div>

            <div class="content-area">
                <!-- Contenido de Cursos -->
                <div id="cursos" class="tab-content active">
                    <h2 class="section-title">Gestión de Cursos</h2>
                    
                    <div class="form-container">
                        <h3>Registrar Nuevo Curso</h3>
                        <form id="cursoForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="codigoCurso">Código</label>
                                    <input type="text" id="codigoCurso" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="nombreCurso">Nombre</label>
                                    <input type="text" id="nombreCurso" class="form-control" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="descripcionCurso">Descripción</label>
                                <textarea id="descripcionCurso" class="form-control" rows="3" required></textarea>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">Registrar Curso</button>
                            </div>
                        </form>
                    </div>

                    <div class="list-container">
                        <h3>Listado de Cursos</h3>
                        <div class="search-box">
                            <input type="text" id="buscarCurso" placeholder="Buscar curso...">
                            <button class="btn btn-primary">Buscar</button>
                        </div>
                        <div class="table-responsive">
                            <table id="tablaCursos">
                                <thead>
                                    <tr>
                                        <th>Código</th>
                                        <th>Nombre</th>
                                        <th>Descripción</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Aquí se cargarán los datos desde la API -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Script principal de la aplicación -->
    <script src="curso.js"></script>
</body>
</html>