<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad Técnica de Ambato</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="./img/logoUTA.webp" alt="Logo UTA">
            <div class="logo-text">
                <h1>Universidad Técnica de Ambato</h1>
                <p>Sistema de Gestión Académica</p>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="/">Inicio</a></li>
                <li><a href="#">Perfil</a></li>
                <li><a href="#">Ayuda</a></li>
                <li><a href="#">Salir</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="dashboard">
            <div class="sidebar">
                <h3>Menú Principal</h3>
                <ul class="sidebar-menu">
                    <li><a href="/" class="active">Estudiantes</a></li>
                    <li><a href="./cursos.html">Cursos</a></li>
                    <li><a href="./asignacion.html">Asignaciones</a></li>
                    <li><a href="./reportes.html">Reportes</a></li>
                </ul>
            </div>

            <div class="content-area">
                <!-- Contenido de Estudiantes -->
                <div id="estudiantes" class="tab-content active">
                    <h2 class="section-title">Gestión de Estudiantes</h2>
                    
                    <div class="form-container">
                        <h3>Registrar Nuevo Estudiante</h3>
                        <form id="estudianteForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="nombre">Nombre</label>
                                    <input type="text" id="nombre" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="apellido">Apellido</label>
                                    <input type="text" id="apellido" class="form-control" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="correo">Correo Electrónico</label>
                                    <input type="email" id="correo" class="form-control" required>
                                    <span id="correoError" class="error-message"></span>
                                </div>
                                <div class="form-group">
                                    <label for="carrera">Carrera</label>
                                    <select id="carrera" class="form-control" required>
                                        <option value="">Seleccione una carrera</option>
                                        <!-- Las opciones se cargarán desde la API -->
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">Registrar Estudiante</button>
                            </div>
                        </form>
                    </div>

                    <div class="list-container">
                        <h3>Listado de Estudiantes</h3>
                        <div class="search-box">
                            <input type="text" id="buscarEstudiante" placeholder="Buscar estudiante...">
                            <button class="btn btn-primary">Buscar</button>
                        </div>
                        <div class="table-responsive">
                            <table id="tablaEstudiantes">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nombre</th>
                                        <th>Apellido</th>
                                        <th>Correo</th>
                                        <th>Carrera</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Aquí se cargarán los datos desde la API -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Script principal de la aplicación -->
    <script src="estudiantes.js"></script>
</body>
</html>