<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad Técnica de Ambato - Reportes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="./img/logoUTA.webp" alt="Logo UTA">
            <div class="logo-text">
                <h1>Universidad Técnica de Ambato</h1>
                <p>Sistema de Gestión Académica</p>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="/">Inicio</a></li>
                <li><a href="#">Perfil</a></li>
                <li><a href="#">Ayuda</a></li>
                <li><a href="#">Salir</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="dashboard">
            <div class="sidebar">
                <h3>Menú Principal</h3>
                <ul class="sidebar-menu">
                    <li><a href="/">Estudiantes</a></li>
                    <li><a href="./cursos.html">Cursos</a></li>
                    <li><a href="./asignacion.html">Asignaciones</a></li>
                    <li><a href="./reportes.html" class="active">Reportes</a></li>
                </ul>
            </div>

            <div class="content-area">
                <!-- Tab Reportes -->
                <div id="reportes" class="tab-content active">
                    <h2 class="section-title">Reportes del Sistema</h2>
                    
                    <div class="form-container">
                        <h3>Generar Reporte</h3>
                        <form id="reporteForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="tipoReporte">Tipo de Reporte</label>
                                    <select id="tipoReporte" class="form-control" required>
                                        <option value="">Seleccione un tipo</option>
                                        <option value="estudiantes">Estudiantes por Carrera</option>
                                        <option value="cursos">Cursos por Estudiante</option>
                                        <option value="asignaciones">Asignaciones por Periodo</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="formatoReporte">Formato</label>
                                    <select id="formatoReporte" class="form-control" required>
                                        <option value="pdf">PDF</option>
                                        <option value="excel">Excel</option>
                                        <option value="csv">CSV</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">Generar Reporte</button>
                            </div>
                        </form>
                    </div>

                    <div class="list-container">
                        <h3>Reportes Generados</h3>
                        <div class="table-responsive">
                            <table id="tablaReportes">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nombre</th>
                                        <th>Tipo</th>
                                        <th>Fecha Generación</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Datos de ejemplo para visualización -->
                                    <tr>
                                        <td>1</td>
                                        <td>Reporte Estudiantes FISEI</td>
                                        <td>Estudiantes por Carrera</td>
                                        <td>10/04/2025</td>
                                        <td>
                                            <button class="btn btn-danger">Ver</button>
                                            <button class="btn btn-primary">Descargar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Cursos Semestre Marzo-Agosto</td>
                                        <td>Cursos por Estudiante</td>
                                        <td>09/04/2025</td>
                                        <td>
                                            <button class="btn btn-danger">Ver</button>
                                            <button class="btn btn-primary">Descargar</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Script para asegurar que el enlace correcto se marque como activo -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Asegurarse que la página actual esté marcada como activa en el menú
            const currentPage = window.location.pathname.split('/').pop();
            
            // Remover la clase active de todos los enlaces del menú
            document.querySelectorAll('.sidebar-menu a').forEach(link => {
                link.classList.remove('active');
            });
            
            // Encontrar el enlace que corresponde a la página actual y marcarlo como activo
            document.querySelectorAll('.sidebar-menu a').forEach(link => {
                if (link.getAttribute('href').includes(currentPage)) {
                    link.classList.add('active');
                }
            });
        });
    </script>
    
    <!-- Script principal de la aplicación -->
    <script src="reportes.js"></script>
</body>
</html>